*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
body{
    background-color: rgb(0, 0, 0);
}
.nav-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
   background-color: black;
   width: 100%;
   position: fixed;
   z-index: 1;


}
nav ul{
    display: flex;
    gap: 30px;
    font-weight: bold;
    color: #fff;
    padding-right: 70px;
   
    li a{
        color: #fff;
        font-size: 15px;
        position: relative;
        transition: .3s ease-in-out ;
        width: 100px;
    }
   
}

.logo{
    padding-left: 50px;
    color: #fff;
    font-size: 15px;
    span{
        color: green;
    }
}
/* .group-button-color{
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    a {
   color: red;
   background-color: red;
   border-radius: 50%;
   border: 1px solid red;
   margin: 0px 10px;
   padding: 12px;
 
    }
    .t1{
        background-color: blue;
        border: 1px solid blue;
    }
    .t3{
        background-color:green;
        border: 1px solid green;
    }
    .t4{
        background-color: yellow;
        border: 1px solid yellow;
    }

} */
.bar a i{
     color: #fff;
     font-size: 20px;
     color: green;
 
}
.bar{
     padding-right: 50px;
     display: none;
}
nav ul li a::before{
    position: absolute;
    content: "";
    background-color: green ;
    width: 0%;
    height: 2px;
    bottom: -6px;
    transition: .3s ease-in-out;
}
nav ul li a:hover:before{
      width: 100%;

}
@media (max-width:768px) {
    .bar{
        padding-right: 50px;
        display: block;
   }
    nav{
          height: 100vh;
          width: 50%;
          background-color: grey;
          top: 70px;
          right: -100%;
          position: fixed;
          display: flex;
          align-items: center;
          align-items: center;
       
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        margin: 0 auto;
        padding-right: 0px;
        gap: 50px;
        
    }
    nav.active{
        right: 0;
        transition: .2s ease-in-out;
    }
   

    /* home section */
}
#HOME{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    
}
.second-container-home img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    filter: grayscale(50%);
    box-shadow: 1px 5px 15px green,-1px -5px 15px green;
    transition: .2s ease-in-out;
    animation:animat 2s linear infinite ;

}
.second-container-home img:hover{
    filter: grayscale(0%);
    box-shadow: 1px 5px 50px green,-1px -5px 50px green;
}
.first-container-home{
  width: 600px;
  text-align: center;
  /* padding-left: 50px; */
  /* border: 1px solid #fff; */
  /* height: 300px; */
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;

  p{
    max-width:450px;
  }
}
.first-container-home{
    h1{
        padding: 15px 0px;
        font-size: 45px;
        color: #fff;
        span{
            color: green;
            padding-left: 10px;
        }
    }
    p{
        padding: 15px 0px;
        font-weight: bold;
        color: #fff;
      
    }
    .group-logo{
      padding: 15px 0px;
      display: flex;
      a{
    margin: 0px 10px;
    padding: 10px;
    color: #fff;
     border: 1ps solid #fff; 
    background-color: #fff;
    border-radius: 50%;
    color: black;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 35px;
    width: 35px;
    transition: .5s ease-in-out;
      }
    }
    .group-logo a:hover {
        transform: scale(1.1);
        transform: translatey(-12px);
    }
  button{
    margin: 15px 0px;
    border-radius: 10px;
    color: black;
    padding: 6px 30px;
    border: 1px solid black;
    background-color: green;
    font-weight: bold;
    box-shadow: 1px 5px 15px green,-1px -5px 15px green;

  }
}
@keyframes animat {
    0%{
        transform:translateY(-20);
    }
    50%{
        transform:translateY(-20px);
    }
   
}
.container-home .text{
    position: relative;
    font-weight: bold;
    font-size: 30px;
    color: green;
    width: 100px;
    overflow: hidden;

}
.container-home .sec1{
    color: #fff;
    
}
.container-text{
    padding: 10px 0px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
   
}
.container-home .sec2{
    width: auto;
   margin-top: 0px;
}
.container-home .sec2::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-left: 2px solid #fff;
    align-items: center;
    justify-content: center;
    animation: animate 4s steps(12) infinite;

   
}
@keyframes animate { 
    40%, 60%{
    left:100%
}
100%{
    left:0%
}

    
}
 /*  services section */

    #SERVICES{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        flex-direction: column;
        padding-bottom: 10px;
    }
    #SERVICES h1{
        display: flex;
        padding-bottom: 100px;
        flex-direction: column;
    }
    .box-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
        height: 350px;
        width: 300px;
        border-radius: 10px;
        text-align: center;
        transition: .5s ease-in-out;
        flex-wrap: wrap;
    }
    .container-services{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;

    }
    .box-services {
        h2{
            padding: 15px;
            font-size: 30px;
        }
        p{
            padding: 15px;
            width: 200px;
            font-size: 14px;
        }
        a{
            padding: 10px;
            font-size: 25px;
            color: green;

        }
        button{
            margin: 15px;
            padding: 5px 20px;
            font-weight: bold;
            border: 1px solid green;
            background-color: transparent;
            color: #fff;
            border-radius: 20px;
            transition: .5s ease-in-out;
        }
    }
    .box-services:hover{
        background-color: #fff;
        color: black;
        border: 2px solid green;
        cursor: pointer;
        button{
            color: black;
        }
    }
    .box-services button:hover{
    box-shadow: 1px 5px 15px green,-1px -5px 15px green; ;
    }
  

      /* projecte section */
  #projecte{
    height: 140vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

   }
   #projecte .t1{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
   }
   .box-projecte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid green;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    transition: .5s ease-in-out;
    flex-wrap: wrap;
   }
   .box-projecte{
      position: relative;
      overflow: hidden;
   }
   .box-projecte .data{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: black;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  display: flex;
  right: -100%;
  transition: .3s ease;
   }
   .box-projecte .image img{
    height: 350px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    
   }
   .box-projecte:hover{
.data{
    right: 0%;
    }
   }
   .box-projecte .data{
    h1{
        padding: 15px;
    }
    p{ 
        padding: 15px;
        max-width: 270px;
        flex-wrap: wrap;
    }
    button{
        margin: 10px;
        padding: 6px 20px;
        border: 1px solid black;
        border-radius: 3px;
        color: black;
        transition: .3s ease;
       
        a{
            color: black;

        }
    }
   }
   .box-projecte .data button:hover{
    box-shadow: 1px 5px 15px black,-1px -5px 15px black;
   }
   .container-projecte{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
   }
              
     /*  education section */

  #EDUCATION{
    padding: 100px 15px;
    height: 100vh;
    color: #fff;
  }
  .container-education{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .container-education::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: green;
    left: calc(50% - 1px);
  }
  #EDUCATION h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
  }
  .box-container-education{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
   
  }
  .box-container-education:last-child{
margin-bottom: 0;
  }
  .box-container-education:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
  }
  .box-container-education:nth-child(even){
   padding-left: calc(50% + 30px);
  }

  .element-ligne{
    height: 21px;
    width: 21px;
    background-color: green;
    box-shadow: 1px 5px 20px green;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }
  .data-education{
    font-size: 20px;
    font-weight: 800px;
    color: #fff;
    margin: 6px 0 15px;
    border: 1px solid green;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   text-align: center;
    border-radius: 10px;
    padding: 15px;
    transition: .3s ease-in-out;

  }
  .data-education:hover{
    transform: scale(1.05);
    box-shadow: 1px 3px 15px green ,  -1px -3px 15px green ;
  }

.data-education{
   h3{
    padding: 15px;
   }
   p{
    font-size: 16px;
    opacity: 0.8;
   }
}

 /* contact section */

   #contact{
    padding-top: 300px;
    flex-wrap: wrap;
    display: flex;
     height: 120vh;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
   }
   #contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;padding: 100px;
   }
   .box-container-contact{
     /* box-shadow: 1px 3px 15px #fff ,  -1px -3px 15px #fff ; */
     border: 1px solid #fff;
     border-radius: 10px;
     padding: 15px;
     align-items: center;
     justify-content: center;
     width: 400px;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
   }
   .box-container-contact .group-btn-contacte{
   display: inline-flex;

   }
   .box-container-contact .group-btn-contacte a{
    margin: 0px 10px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ffff;
    height: 30px;
    width: 30px;
    color:black;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 1px 3px 15px green ,  -1px -3px 15px green ;

   }
   .box-container-contact{
   h3{
    padding: 10px;
   }

   }




   @media (max-width:768px){
   .container-home{
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 760px;
   
    margin: auto;
   }
   #HOME{
   
    height: 150vh;
   }
   .first-container-home{
    flex-wrap: wrap;
    max-width: 760px;
    p{
        flex-wrap: wrap;
        max-width: 300px;
        display: flex;
        
        margin: auto;
    }
   }
   .second-container-home img{
    flex-wrap: wrap;
    max-width: 760px;
    max-width: 768px;
    margin: auto;
   }
  /* 000 */

  .container-services{
    flex-direction: column;
    display: flex;
  }
  #SERVICES{
    height: 150vh;
  }
  .box-services{
   
    flex-wrap: wrap;
    display: flex;
    max-width: 768px;
    margin: auto;
  }
  /* 00000 */

   #projecte{
    height: 310vh;
    .t1{
        padding-top: 200px;
    }
   }
   .container-projecte{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    max-width: 768px;
    margin: auto;
   }
   .box-projecte{
    max-width: 768px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
   }
  #EDUCATION{
    height: 180vh;
  }
  #contact{
    max-width: 768px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .box-container-contact{
    max-width: 768px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
   }